NEXT_PUBLIC_PINATA_API_KEY=f883da1b3fef4f470236

NEXT_PUBLIC_PINATA_SECRET_KEY=6ad528607c21eeb774d2fac495ba01ec61006cbafacf3872d823c36b551d5666

NEXT_PUBLIC_MORALIS_APPLICATION_ID=ShVW0YWyWKM864JLZNd5tdo22sLv1VLqF9Lh2Giv

NEXT_PUBLIC_MORALIS_SERVER_URL=https://53dnwtn9sdks.usemoralis.com:2053/server